*
  font-family: 'Dosis','GenJyuu', sans-serif,'Microsoft JhengHei'
  position: relative  

//------ reset start ------//
ul, ol
  list-style-type: none
  padding: 0
  margin: 0

li
  padding: 0
  margin: 0
a, a:hover, a:active, a:visited
  text-decoration: none

*
  font-size: 0px
  box-sizing: border-box
  // user-select: none
  text-rendering: optimizeLegibility
  image-rendering: optimizeQuality
  shape-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
//------ reset end ------//

//------ color start ------//
$color_primary: #FFD7B7
$color_orange: #FF8163
$color_primary_light: #FEE7D3
$color_gray: #3C3B4D
$color_purple: #9B9DC9
$color_purple_light: #dce0ff
$color_yellow: #FFDE87
$color_blue: #66CCCC
$color_blue_dark: #2F324B
$color_hair_normal: #a35064
$color_white: #FFE0CE
$color_lamp:  #424a56 
$color_bulb: #FDD451
$neon_light: #78E0F2
$color_black: #585858
$color_bracket: #E0997E
$menu-icon_color: #80809B
$menu-icon_hover: #3E3E54
$gradient_home_bg: linear-gradient(to bottom, #FF8D85 5px, $color_primary_light 300px )
$gradient_about_content: linear-gradient(to bottom, #796AAB 30% , #4F8996)
$gradient_about_bg: linear-gradient(to bottom, #2F314B, #28364F, #292040)
$experience-icon_size: 100px
$experience-icon_size_m: $experience-icon_size - 30
//------ color end ------//


// ------ 其他元素變數 start ------//
$lamp_holder_height: 70px

// ------其他元素變數 end ------//



//------ mixin start ------//
@mixin square($w)
  width: $w
  height: $w
@mixin poaCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
@mixin size($w, $h)
  width: $w
  height: $h
@mixin defaultTransition
  transition: .5s ease-out
//------ mixin end ------//

// html, body
html
  margin: 0
  padding: 0
  @media screen and (max-width: 575px)
    overflow-x: hidden

  // overflow-y: visible
  // scroll: none
body
  margin: 0
  padding: 0
  background-color: $color_primary_light
  overflow-x: hidden
  overflow-y: auto
  
  // @media screen and (max-width: 575px)
  //   overflow-x: hidden
  //   overflow-y: auto


// ------ Text Start ------//
@font-face
  font-family: GenJyuu
  src: url(../fonts/GenJyuuGothic-P-Light.ttf) format("truetype")

h1, h2, h3, h4, p, b
  margin: 0
  padding: 0
  font-weight: normal
  letter-spacing: .5px
b 
  font-weight: 500
p, p span, p a, ul li
  font-size: 18px
  text-align: left
  margin-bottom: 20px
h1, h1 span, h1 a 
  font-size: 48px
h2, h2 span, h2 a
  font-size: 40px
h3, h3 span, h3 a
  font-size: 32px
h4, h4 span, h4 a
  font-size: 24px
@media screen and (max-width: 575px)
  p, p span, p a, ul li
    font-size: 18px
    text-align:
  h1, h1 span, h1 a
    font-size: 40px
  h2, h2 span, h2 a
    font-size: 32px
  h3, h3 span, h3 a
    font-size: 24px
  h4, h4 span, h4 a
    font-size: 18px

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.vertical-top
  vertical-align: top
.vertical-bottom
  vertical-align: bottom
// ------ Text end ------//





// ------ u-things start------//
.u-test
  border: 1px solid orange
.u-test *
  border: 1px solid orange
.notActive
  display: none
.u-Btn
  padding: 10px 40px
  letter-spacing: 1px
  position: absolute
  font-size: 18px
  cursor: pointer
.u-pb20
  padding-bottom: 20px
.u-pt20
  padding-top: 20px
.u-mt30
  margin-top: 30px
.u-mb20
  margin-bottom: 20px
.u-mb60
  margin-bottom: 60px

.scroll-ban
  // position: fixed
  overflow: hidden


// ------ u-things end------//

// ------ Bootstrap 調整 start ------//

.row.row_custom
  display: table
  width: 100%

.row [class^=col-].col_custom
  display: table-cell
  float: none

// ------ Bootstrap 調整 end ------//


// ------ loading start ----- //

#loading
  +size(100vw, 100vh)
  position: fixed
  background: $gradient_home_bg
  z-index: 99999

.spinner_box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
.spinner 

  margin: 100px auto
  width: 40px
  height: 40px
  position: relative
  text-align: center
  animation: sk-rotate 2.0s infinite linear

.dot1, .dot2 

  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: #333
  border-radius: 100%
  animation: sk-bounce 2.0s infinite ease-in-out
  background-color: #fff

.dot2 

  top: auto
  bottom: 0
  animation-delay: -1.0s
  background-color: #FFF

@keyframes sk-rotate 
  100% 
    transform: rotate(360deg)

@keyframes sk-bounce 
  0%, 100% 
    transform: scale(0.0)
  50% 
    transform: scale(1.0)
  



// ------ loading end ----- //


// ------ section_home start ------//

.section_home
  width: 100%
  height: 100vh
  // overflow: hidden
  position: fixed
  z-index: 2000

  .skip_btn
    color: $color_orange
    border: 1px solid $color_orange
    border-radius: 40px
    bottom: 10%
    margin-right: 30px
    left: 100%
    transform: translateX(-120%)
    &:hover
      background-color: $color_orange
      color: $color_white

    @media screen and (min-width: 1024px)
      left: 80%
      bottom: 10%
    @media screen and (min-width: 1024px) and (min-height: 700px)
      left: 80%
      bottom: 20%

    @media screen and (max-width: 575px)
      bottom: auto
      top: 30px
      color: $color_primary_light
      border: 1px solid $color_primary_light
      &:hover
        background-color: $color_primary_light
        color: $color_orange

    
  .section_home_bg
    background: $gradient_home_bg
    position: absolute
    width: 100%
    height: 150vh
    
  .welcome_content
    font-family: 'Comfortaa', sans-serif,'Microsoft JhengHei'
    text-align: center
    border-right: 1px solid $color_orange
    color: $color_orange
    padding: 0px 10px
    position: absolute
    white-space: nowrap
    transform: translateX(-50%)
    left: 50%
    bottom: -20%
    overflow: hidden
    display: inline-block
    animation: textCursorBlink .8s infinite
    
    @keyframes textCursorBlink
      from,to
        border-right: 1px solid rgba($color_orange,0)
      50%
        border-right: 1px solid rgba($color_orange,1)

    .content01
      display: block
    .content02, .content03, .content04
      display: none
    
  /* Avatar Svg */
  .avatarCanvas
    +square(50vw)
    max-width: 400px
    max-height: 400px
    min-width: 300px
    min-height: 300px
    +poaCenter
    top: 40%
    overflow: visible

    svg
      *
        position: absolute
      width: 100%
      height: 100%
      overflow: visible
      #avatar_bg
        position: absolute
      #avatar
        position: absolute
      #eye
        animation: eyeBlink 3.5s infinite
        transform-origin: center center
        @keyframes eyeBlink
          0%
            transform: scaleY(1)
          1%
            transform: scaleY(0)
          1.5%
            transform: scaleY(1)
          100%
            transform: scaleY(1)
      .welcome_content
        color: #FFDFCC

// ------ section_home end ------//

// ------ header start------//
header#header
  // height: 100px
  padding: 0
  margin: 0
  opacity: 0

/* 吊燈 */
.bulblight
  display: inline-block
  z-index: 1
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 5px


  @keyframes openLight
      0%
        opacity: 1
      5%
        opacity: 0.3
      10%
        opacity: 1
      15%
        opacity: 0.3
      20%
        opacity: 1
      25%
        opacity: 0.3
      30%
        opacity: 1
      35%
        opacity: 0.3
      40%
        opacity: 1
      100%
        opacity: 1

  .lamp-base
    width: 0
    height: 0
    border-style: solid
    border-width: 15px 30px 0 30px
    border-color: $color_lamp transparent transparent transparent
    border-radius: 5px
    margin: 0 auto
    z-index: 100
  .lamp-animate
    transform-origin: center top
    transform: rotate(0)
    .light-shadow
      +square(400px)
      border-radius: 50%
      position: absolute
      left: 50%
      top: $lamp_holder_height - 130
      transform: translateX(-50%)
      background: radial-gradient(circle, rgba(#fff,0.5),rgba(#fff,0.3), rgba(#fff ,0),  rgba(#fff,0))
      &.js-lightShadow_closeLight
        opacity: 0
    .lamp-holder
      +size(5px, $lamp_holder_height)
      background-color: $color_lamp
      position: absolute
      top: -10px
      left: 50%
      transform: translateX(-50%)
      &:before, &:after
        content: ''
        background-color: $color_lamp
        position: absolute
        left: 50%
        bottom: 0
        border-radius: 6px
      &:before
        +size(13px, 16px)
        transform: translate(-50%, 50%)
      &:after
        +size(16px, 16px)
        transform: translate(-50%, 100%)
    .bulb
      +square(50px)
      border-radius: 50%
      position: absolute
      left: 50%
      top: $lamp_holder_height + 20
      transform: translateX(-50%)
      background-color: $color_bulb
      box-shadow: inset 0px 0px 15px rgba(255,255,255,0.5)
      
      &:before
        content: ''
        +square(23px)
        border-radius: 50%
        border: 2.5px solid rgba(255,255,255, 0.3)
        position: absolute
        left: 50%
        transform: translate(-50%, 10%)
      &.js-bulb_closeLight
        background-color: rgba($color_bulb,0)
      &.js-bulb_openLight
        animation: openLight 1.5s  
   

    .spotlight
      +size(130px, 40px)
      position: absolute
      left: 50%
      top: $lamp_holder_height
      transform: translateX(-50%)
      &:after
        content: ''
        position: absolute
        transform-origin: left top
        background: linear-gradient(135deg,rgba(255, 255, 255, 0) 25px, rgba(255, 255, 255, 0.5) 10px, rgba(255, 255, 255, 0) 250px)
        +square(500px)
        transform: translateY(-15px) rotate(45deg)
        left: 50%
        z-index: 1
      &.js-spotlight_openLight
        animation: openLight 1.5s
      &.js-spotlight_closeLight
        opacity: 0



    .lampcover_shade
      z-index: 5
      +size(130px, 40px)
      position: absolute
      left: 50%
      top: $lamp_holder_height
      transform: translateX(-50%)
      overflow: hidden
      .lampcover
        position: absolute
        +size(250px, 700px)
        border-radius: 50%
        left: 50%
        transform: translateX(-50%)
        background-color: $color_lamp



/* myNavbar start */
nav#myNavbar
  z-index: 1000
  background-color: #fff
  position: fixed
  width: 70%
  max-width: 550px
  border-radius: 0px 50px 50px 0px
  height: 65px
  left: 0
  transform: translateX(-5%)
  transition: .5s ease-in-out
  margin-top: 10px

  @media screen and (max-width: 575px)
    width: 100%
    border-radius: 0
    margin: 0px 20px 0px 20px

  &.nav_hidden
    transform: translateX(-100%)
    @media screen and (max-width: 575px)
      transform: translate(-5% , -150%)

//-menu-//
ul.myNavbar__nav
  &.on_header, &.on_footer
    li
      display: inline-block
      margin-bottom: 0
      a
        display: block
        text-align: left
  &.on_header
    position: absolute
    right: 135px
    top: 15px
    @media screen and (max-width: 575px)
      left: 5px

    li
      padding: 0 5px 0 5px
      svg.icon
        width: 40px
        height: 40px

      @media screen and (max-width: 575px)
        width: calc( 100% / 5 )
        padding: 0
        

  &.on_footer
    width: 85vw
    max-width: 1024px
    position: relative
    margin: 0 auto
    @media screen and (max-width: 575px)
      width: 100vw
    li
      width: calc( 100% / 5 )
      svg.icon
        width: 50px
        height: 50px
        left: 50%
        transform: translateX(-50%)
    a
      color: $menu-icon_hover
      &:hover
        text-decoration: none
        p
          opacity: 1
      p
        +defaultTransition
        opacity: 0
        font-size: 12px

    @media screen and (max-width: 575px)
      svg.icon
        width: 35px
        height: 35px
      p
        display: none
    // footer menu 用


  // menu svg animation
ul.myNavbar__nav
  li
    svg.icon
      #ring_big,#ring_small,#line_one, #line_two, #line_three
        opacity: 0
      #mail
        transform: translateX(-8px)
      #arrow_down
        transform: translateY(-4px)
      #phone_icon, #email_icon, #download_icon ,#github_icon,#codepen_icon
        stroke-width: 1.5px
      #outline
        storke-width: none
  li:hover
    svg.icon
      #animate,#phone_icon_group,#mail,#download_bottom,#arrow_down,#linkedin_icon_group, #github_icon_group, #circle_i, #codepen_icon_group,#ring_big,#ring_small,#line_one, #line_two, #line_three
        transition: .5s ease-in-out
        transform-origin: center center
        opacity: 1
        stroke: $menu-icon_hover
      #ring_big
        animation: phoneRingBig .5s infinite alternate .2s
        @keyframes phoneRingBig
          from
            transform: scale(1)
            opacity: 0
          to
            transform: scale(1.3)
            opacity: 1
      #ring_small
        animation: phoneRingSmall .5s infinite alternate
        @keyframes phoneRingSmall
          from
            opacity: 0
          to
            opacity: 1
      #mail
        transform: translateX(0px)

      #line_one, #line_two, #line_three
        animation: mailFly .5s infinite alternate
        transform-origin: left center
        @keyframes mailFly
          from
            transform: scaleX(0)
          to
            transform: scaleX(1)
      #line_two
        animation-delay: .15s
      #line_three
        animation-delay: .15s
      #arrow_down
        animation: iconFlow .5s infinite alternate-reverse
        @keyframes iconFlow
          from
            transform: translateY(-4px)
          to
            transform: translateY(0)
      #circle_i
        animation: iconFlow .5s infinite alternate
      #github_icon_group
        animation: iconFlow .5s infinite alternate
      #codepen_icon_group
        animation: iconFlow .5s infinite alternate

        @keyframes iconFlow
          from
            transform: translateY(0)
          to
            transform: translateY(-4px)


//- 切換按鈕-//
.myNavbar__toggleBtn
  position: absolute
  display: inline-block
  right: 5px
  top: 5px
  @media screen and (max-width: 575px)
    right: 15px

  *
    +defaultTransition
    cursor: pointer

  // .checkbox_label
  //   position: relative
  //   +size(125px, 55px)
  //   display: inline-block
  //   border-radius: 40px
  //   // background-color: darken($color_primary,5)
  //   background-color: $color_orange
  //   color: #FFF
  //   transition: background-color .2s ease-in
  //   box-shadow: 0px 0px 0px 3px #fff, 0px 0px 10px 3px rgba(0,0,0,0.2), inset 0px 0px 10px rgba(0,0,0,0.1)
  //   &:hover
  //     // background-color: darken($color_primary, 12)
  //     background-color: darken($color_orange, 10)
  //   .label_text
  //     position: absolute
  //     height: 100%
  //     line-height: 55px
  //     transform: translateX(15px)
  //     font-size: 20px
  //     font-weight: normal
  //     letter-spacing: 1px

  //   .label_icon
  //     +size(40px, 40px)
  //     position: absolute
  //     border-radius: 50%
  //     border: 3px solid #fff
  //     background-size: 35px 35px
  //     background-repeat: no-repeat
  //     background-position: center center
  //     background-color: #FFDE87
  //     background-image: url(../images/menu-btn-icon_works.png)
  //     top: 50%
  //     transform: translate(75px,-50%) rotate(0deg)
  //     box-shadow: 0px 0px 10px rgba(0,0,0,0.3)

  // input
  //   display: none
  //   &:checked
  //     ~.checkbox_label
  //       background-color: darken($color_gray,3)
  //       &:hover
  //         background-color: darken($color_gray,15)
  //       .label_text
  //         transform: translateX(60px)
  //       .label_icon
  //         background-image: url(../images/menu-btn-icon_about.png)
  //         background-color: #50CDDB
  //         transform: translate(10px,-50%) rotate(-360deg) 
  //         box-shadow: 0px 0px 10px rgba(255,255,255,0.3)    
  //     ~.toggleBtn_hint
  //       .toggleBtn_hint-icon
  //         stroke: #B4B4D1
  //         #finger_point
  //           fill: $color_gray



  // 切換按鈕交換 start //

  .checkbox_label
    position: relative
    +size(125px, 55px)
    display: inline-block
    border-radius: 40px
    // background-color: darken($color_primary,5)
    background-color: darken($color_gray,3)
    
    color: #FFF
    transition: background-color .2s ease-in
    box-shadow: 0px 0px 0px 3px #fff, 0px 0px 10px 3px rgba(0,0,0,0.2), inset 0px 0px 10px rgba(0,0,0,0.1)
    &:hover
      // background-color: darken($color_primary, 12)
      
      background-color: darken($color_gray,15)
    .label_text
      position: absolute
      height: 100%
      line-height: 55px
      
      transform: translateX(60px)
      font-size: 20px
      font-weight: normal
      letter-spacing: 1px

    .label_icon
      +size(40px, 40px)
      position: absolute
      border-radius: 50%
      border: 3px solid #fff
      background-size: 35px 35px
      background-repeat: no-repeat
      background-position: center center
      
      background-color: #50CDDB
      background-image: url(../images/menu-btn-icon_about.png)
      top: 50%
      transform: translate(10px,-50%) rotate(-360deg) 
      box-shadow: 0px 0px 10px rgba(255,255,255,0.3) 
      

  input
    display: none
    ~.toggleBtn_hint
      .toggleBtn_hint-icon
        stroke: #B4B4D1
        #finger_point
          fill: $color_gray
    &:checked
      ~.checkbox_label
        background-color: $color_orange
        &:hover
          background-color: darken($color_orange, 10)
        .label_text
          transform: translateX(15px)
        .label_icon
          background-image: url(../images/menu-btn-icon_works.png)
          background-color: #FFDE87
          transform: translate(75px,-50%) rotate(0deg)
          box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
      ~.toggleBtn_hint
        .toggleBtn_hint-icon
          stroke: #4D4D65
          #finger_point
            fill: #fff  
      







// 切換按鈕交換 end //


.myNavbar__toggleBtn
  &:hover
    .toggleBtn_hint
      opacity: 0
  .toggleBtn_hint
    position: absolute
    +size(40px, 40px)
    left: 50%
    transform: translate(-50%,-5px)
    overflow: visible
    text-align: center
    animation: toggleBtnHint 8s infinite
    svg
      +size(80%, 80%)
      overflow: visible

      transform-origin: center center      
      #click-shine
        transform-origin: center center
        opacity: 0
        animation: clickShine 8s infinite

        @keyframes clickShine
          0%
            opacity: 0
          35%
            opacity: 0
          36%
            opacity: 1
            transform: scale(1)
          37%
            opacity: 0
            transform: scale(2)
          100%
            opacity: 0

      @keyframes toggleBtnHint
        0%
          transform: translate(-50%,-5px)
          z-index: 999
        5%
          transform: translate(-50%,-25px)
        10%
          transform: translate(-50%,-5px)
        15%
          transform: translate(-50%,-25px)
        20%
          transform: translate(-50%,-5px)
        25%
          transform: translate(-50%,-25px)
        35%
          transform: translate(-50%,-25px)
        45%
          transform: translate(-50%,-25px)
          opacity: 1
          z-index: 999
        55%
          transform: translate(-50%,-5px)
          opacity: 0
          z-index: -999

        100%
          transform: translate(-50%,-5px)
          opacity: 0
          z-index: -999

// ------ header end ------//

// *
  // border: 1px solid red

// ------ section container start ------//
#section_container
  background-color: $color_primary_light
  // 有bug
  border: 0.1px solid transparent
  padding: 0 0 50px 0
  margin: 0
  animation: fadeIn 0.7s
  opacity: 0
  min-height: 100vh
  // display: none

  
  /* 磚塊 */
  .bricks
    width: 70%
    max-width: 900px
    position: absolute
    left: 50%
    transform: translate(-50%, 100px)
    .bricks_left, .bricks_right
      position: absolute
    .bricks_left
      left: 0
      top: 100px
    .bricks_right
      right: 0
      top: 25px
    .brick
      +size(125px, 50px)
      border-radius: 5px
      // background-color: darken($color_primary_light, 3)
      background-color: rgba(lighten($color_orange, 1), 0.2)
      display: block
      position: absolute
      &.brick2
        transform: translateX(110%)
      &.brick3
        transform: translate(50%, 115%)
      &.brick4
        transform: translate(-100%, 0)
      &.brick5
        transform: translate(-140%, 115%)
      &.brick6
        transform: translate(-100%, 230%)
      &.js-brick_closeLight
        background-color: darken($color_gray, 3)
    @media screen and (max-width: 991px)
      .bricks_right
        right: -10%
      .bricks_left
        left: -20%
    @media screen and (max-width: 575px)
      .brick
        +size(75px, 35px)
      .bricks_left
        top: 130px

  /* section about, section works 共用*/
  #section_about, #section_works
    &.js-noShow
      display: none
    .section_title
      text-align: center
      padding: 250px 0px 100px 0px
      @media screen and (max-width: 575px)
        padding: 200px 0px 100px 0px


      h1, h1 span
        font-weight: 500
        font-size: 48px
        padding: 20px 0px
        @media screen and (max-width: 768px)
          font-size: 40px


  /* about section */
  #section_about

    /* about section title */
    .section_title h1
      z-index: 20
      color: rgba(#fff, 0.2)
      animation: neonOpenLight 2s 1s both
      text-shadow: 0px 0px 0px rgba(#fff, 0.2), 2px 2px 8px rgba(0,0,0,0.2)
      span
        animation: neonOpenLight 2s 1.5s infinite alternate-reverse
      &:before
        content: ''
        +square(400px)
        border-radius: 50%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: radial-gradient(circle, rgba(darken($neon_light,5),0.3),rgba(darken($neon_light,5),0.1), rgba($color_gray ,0),  rgba($color_gray,0))
        opacity: 0
        animation: neonShadowOpenLight 2s 1.5s both

    @keyframes neonOpenLight
      0%
        color: rgba(#fff, 0.2)
        text-shadow: 0px 0px 0px rgba(#fff, 0.2), 2px 2px 8px rgba(0,0,0,0.2)
      
      25%
        text-shadow: 0px 0px 10px $neon_light, 2px 2px 8px rgba(0,0,0,0.2)
      30%
        text-shadow: 0px 0px 10px $neon_light, 0px 0px 20px $neon_light, 0px 0px 30px $neon_light , 2px 2px 8px rgba(0,0,0,0.2)
      40%
        text-shadow: 0px 0px 10px $neon_light, 2px 2px 8px rgba(0,0,0,0.2)
      50%
        text-shadow: 0px 0px 10px $neon_light, 0px 0px 20px $neon_light, 0px 0px 30px $neon_light , 0px 0px 50px $neon_light , 2px 2px 8px rgba(0,0,0,0.2)
      100%
        color: rgba(#fff, 1)
        text-shadow: 0px 0px 10px $neon_light, 0px 0px 20px $neon_light, 0px 0px 30px $neon_light , 0px 0px 50px $neon_light , 2px 2px 8px rgba(0,0,0,0.2)
 
    @keyframes neonShadowOpenLight
      0%
        opacity: 0
      25%
        opacity: 0.3
      30%
        opacity: 0.6
      40%
        opacity: 0.3
      50%
        opacity: 0.6
      100%
        opacity: 1

    /* about 內文共用*/
    .section_content
      width: 100%
      z-index: 21
      margin: 0
      padding: 0
      h1, h2, h3, h4, h5, p, b, a
        font-weight: normal
        font-family: 'GenJyuu','Dosis', sans-serif,'Microsoft JhengHei'
        color: $color_purple
      .main-title
        font-family: 'Dosis', 'GenJyuu', sans-serif,'Microsoft JhengHei'
        font-weight: normal
        color: $color_blue
        line-height: 2em
        span
          font-weight: 500
          font-size: 1.5em
          color: $color_blue
      .sub-title
        font-family: 'GenJyuu','Dosis', sans-serif,'Microsoft JhengHei'
        color: rgba(#fff,.8)
        font-weight: normal

      .info_context
        line-height: 36px
        text-align: left

      .info_context.info_list
        ol
          list-style-type: decimal
        ul
          list-style-type: circle
        ul, & ol
          font-size: 18px
          color: $color_purple
          padding-left: 25px
          margin-bottom: 20px
          li
            font-size: 18px
            line-height: 36px
            color: $color_purple

      .emphasize
        color: $color_purple_light
      .sm-title
        color: $color_blue

      .info_container
        background: rgba($color_blue, 0.05)
        position: relative
        margin: 40px 70px 100px 70px
        white-space: normal
        @media screen and (max-width: 768px)
          margin: 30px 0px 80px 0px
        
        .container_outline
          height: 30px
          width: 100%
          position: absolute
          &:nth-child(1)
            transform: rotateX(180deg)
          &:nth-child(2)
            bottom: 0
          &:before, &:after
            content: ''
            position: absolute
            width: 30px
            height: 30px
            box-sizing: border-box
            border-left: 2px solid $color_blue
            border-bottom: 2px solid $color_blue
            top: 0
          &:before
            left: 0
          &:after
            right: 0
            transform: rotateY(180deg)
        article.content
          padding: 40px 60px
          @media screen and (max-width: 768px)
            padding: 20px 40px

    /* about content svg icon */
    .svg-sm-icon
      width: 100%
      max-width: 150px
      min-width: 100px
    .svg-md-icon
      width: 60%
      min-width: 100px
      margin: 0 auto 20px auto


    // abouts_section_content//
    .section_content
      /* about 頁籤選單 */
      ul.about_nav
        list-style-type: none
        padding: 0
        text-align: center
        margin: 0 auto
        max-width: 900px
        z-index: 50
        font-size: 0px
        +size(70vw, 230px)
        @media screen and (max-width: 768px)
          +size(98vw, 230px)
        @media screen and (max-width: 575px)
          height: 150px
        *   
          transition: .2s ease-in, transform .5s ease-in
        li
          display: inline-block
          +size(100% / 3 - 2, 100%)
          margin: 0 1px
          transition: .3s ease-in
          font-size: 0px

          .underline
            border-bottom: 3px solid $color_purple
            position: absolute
            width: 100%
            bottom: -5px
            &:after
              content: ''
              width: 0
              height: 0
              border-style: solid
              border-width: 15px 15px 0 15px
              border-color: $color_blue transparent transparent transparent
              position: absolute
              left: 50%
              transform: translateX(-50%)
              opacity: 0

          h4
            font-weight: normal
            font-family: 'Dosis', 'GenJyuu', sans-serif,'Microsoft JhengHei'
            margin: 0
            padding: 10px
            position: absolute
            bottom: 15px
            left: 50%
            transform: translateX(-50%)
            line-height: 30px
            @media screen and (max-width: 575px)
              font-size: 20px
              bottom: 0
          a
            cursor: pointer
            margin: 0
            text-align: center
            +size(100%, 100%)
            position: absolute
            left: 0
            bottom: 0
            background: linear-gradient(to bottom, rgba(#494D62,0) 20% , #494D62)
            color: $color_purple
            svg
              +square(70%)
              padding-top: 15px
            &:hover, &.active
              background: $gradient_about_content
              box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
              h4
                color: #fff
                text-shadow: 0px 0px 10px rgba($color_blue, .7),0px 0px 20px rgba($color_blue, .7)
              ~.underline
                border-bottom: 3px solid $color_blue
              & svg
                .svg_icon-stroke
                  stroke: #fff
                .svg_icon-fill
                  fill: #fff
                @media screen and (min-width: 768px)
                  .svg-rotate
                    transform: rotate(180deg)
                  .svg-scale
                    transform: scale(1)

            &.active
              ~.underline:after
                opacity: 1
      
      /* tab 頁籤SVG 動畫*/

      .svg-rotate, .svg-scale
        transform-origin: center center
        transition: transform .3s
      #Profile_icon
        .svg-rotate
          transform-origin: 128px 123px
      #icon_experience
        .svg-rotate
          transform-origin: 85px 120px
      .svg-scale
        transform: scale(1.1)


      /*about 介紹內容*/
      #tab_slide
        // *
        //   border: 1px solid red
        border: 3px solid $color_blue
        width: 85vw
        max-width: 1024px
        margin: 2px auto
        overflow: hidden
        background: $gradient_about_bg
        @media screen and (max-width: 768px)
          width: 98vw
        .tab_slide_bg
          +size(100%, 100%)
          position: absolute
          background-image: url("../images/grid_bg.png")
          background-size: 100px


      .tab_containers
        width: 100%
        white-space: nowrap
        transition: 1s cubic-bezier(0.18, 0.95, 0.5, 1.08)
        padding-top: 70px
        .tab_container
          white-space: initial
          padding: 30px 20px 
          width: 100%
          vertical-align: top
          display: inline-block
          text-align: center
          color: #fff


      /* about 內容 svg icon 動畫*/
      .svg-md-icon
        svg
          #ruler, #pencil, #pen, #message2, #message, #star
            position: absolute
            animation: upAndDown 2s ease-in-out infinite alternate-reverse
          #message2, #ruler
            animation-delay: -0.5s
          #pencil
            animation-delay: -0.8s
          #gear, #circle
            position: absolute
            animation: slowRotate 2.5s ease-in-out infinite
            transform-origin: center center
          #gear
            transform-origin: 245px 195px
          #circle
            transform-origin: 105px 120px
            // @media screen and (max-width: 768px)
            //   animation: upAndDown 2s ease-in-out infinite alternate-reverse

            @keyframes upAndDown
              0%
                transform: translateY(0)
              100%
                transform: translateY(-18px)

            @keyframes slowRotate
              0%
                transform: rotate(0)
              100%
                transform: rotate(360deg)
      
      /* about_experience 內容*/
      #about_experience
        .tab_container-group
          margin: 0px 70px 100px 70px
          @media screen and (max-width: 768px)
            margin: 0px 0px 80px 0px
          .timeline
            position: absolute
            +size(8px, 100%)
            background-color: rgba($color_purple,0.3)
            top: 15px
            left: 50%
            transform: translateX(-50%)
            border-radius: 0 0 5px 5px
            // overflow-x: hidden
            @media screen and (max-width: 991px)
              left: $experience-icon_size / 2
              transform: translateX(0)
            @media screen and (max-width: 575px)
              left: $experience-icon_size_m / 2
              transform: translateX(0)

            .js-timeline
              position: absolute
              width: 100%
              height: 50%
              border-radius: 0 0 5px 5px
              background-color: $color_blue
              box-shadow: 0px 0px 15px rgba($color_blue, .5)
              left: 0
              top: 0
              transition: all .5s ease
              max-height: 100%!important

        .experience-titles
          height: 150px
          .experience-icon
            position: absolute
            left: 50%
            transform: translateX(-50%)
            +square($experience-icon_size)
            background: $gradient_about_content
            border-radius: 50%
            @media screen and (max-width: 991px)
              +square($experience-icon_size)
              left: 0
              transform: translateX(0)
              margin-left: 4px
            @media screen and (max-width: 575px)
              +square($experience-icon_size_m)
              left: 0
              transform: translateX(0)
            img
              position: absolute
              +poaCenter
              width: 70%
            &:before, &:after
              content: ''
              background: $gradient_about_content
              opacity: 0.1
              position: absolute
              border-radius: 50%
              +poaCenter
            &:before
              +square($experience-icon_size + 20)
              @media screen and (max-width: 575px)
                +square($experience-icon_size_m + 20)
            &:after
              +square($experience-icon_size + 40)
              @media screen and (max-width: 575px)
                +square($experience-icon_size_m + 40)


          .experience-title
            position: absolute
            left: 50%
            top: 0
            transform: translateX(-150%)
            @media screen and (max-width: 991px)
              left: $experience-icon_size + 40
              transform: translateX(0)
              text-align: left
            @media screen and (max-width: 575px)
              left: $experience-icon_size_m + 40
              transform: translateX(0)
              text-align: left
        
        .timeline-cards.education
          margin-top: 50px

        
        // 每條row共用設定
        .timeline-cards_row
          margin-bottom: 30px
          &:before
            content: ''
            position: absolute
            top: 0
            left: 50%
            border-radius: 50%
            transform-origin: center center
            transform: translateX(-50%)
            +square(15px)
            background-color: $color_blue
            box-shadow: 0px 0px 10px $color_blue, 0px 0px 0px 6px #28364F , 0px 0px 0px 7px $color_blue
            @media screen and (max-width: 991px)
              left: 68px
            @media screen and (max-width: 575px)
              left: 53px
          .timeline-title
            @media screen and (max-width: 991px)
              text-align: left
            p.sm-title
              margin: 0
              @media screen and (max-width: 991px)
                display: inline-block
                margin: 0 15px 0 0
                text-align: left
 
          .timeline-card
            background: rgba($color_blue, 0.05)
            border: 1px solid $color_blue
            margin: 15px
            padding: 20px 40px
            white-space: normal
            @media screen and (max-width: 991px)
              margin: 15px 0px 15px 15px


        // 單數與雙數row，分別設定
        .timeline-cards_row:nth-child(odd)
          .timeline-title, .timeline-title p.sm-title
              text-align: right
              @media screen and (max-width: 991px)
                text-align: left
          .timeline-title
            padding-right: 30px
            @media screen and (max-width: 991px)
              padding-left: 30px

        .timeline-cards_row:nth-child(even)
          .timeline-title .timeline-title p.sm-title
              text-align: left
          .timeline-title
            padding-left: 30px

        .education .timeline-cards_row:nth-child(even)
          .timeline-title, .timeline-title p.sm-title
              text-align: right
              @media screen and (max-width: 991px)
                text-align: left
          .timeline-title
            padding-right: 30px
            @media screen and (max-width: 991px)
              padding-left: 30px

        .education .timeline-cards_row:nth-child(odd)
          .timeline-title .timeline-title p.sm-title
              text-align: left
          .timeline-title
            padding-left: 30px
        /* about_skills 內容*/
      #about_skills
        h4.main-title
          @media screen and (max-width: 991px)
            font-size: 18px
          @media screen and (max-width: 480px)
            font-size: 16px

        .info_container
          white-space: normal
          // .info_context.info_list
          //   ul
          //     font-size: 18px
          //     list-style-type: circle
          //     color: $color_purple
          //     padding-left: 25px
          //     lix
          //       font-size: 18px
          //       line-height: 36px
          //       color: $color_purple

        .skills_row
          padding: 0px 80px 0px 80px
          @media screen and (max-width: 768px)
            padding: 0
        
        .skills_chart
          @media screen and (max-width: 575px)
            padding: 0

        .skill-items
          .skill-item
            p.skill-title
              margin: 0
            .skill-bar
              +size(100%, 10px)
              border-radius: 5px
              background-color: rgba($color_purple,0.3)
              margin-top: 5px
              overflow: hidden
              @media screen and (min-width: 768px)
                +size(100%, 15px)
                border-radius: 10px
              .skill-level
                border-radius: 5px
                height: 100%
                background-color: $color_blue
                @media screen and (min-width: 768px) 
                  border-radius: 10px

                &:after
                  position: absolute
                  left: 12px
                  font-size: 12px
                  font-family: 'GenJyuu','Dosis', sans-serif,'Microsoft JhengHei'
                  top: 50%
                  transform: translateY(-50%)
                  color: $color_blue_dark
                &.level-40
                  width: 40%
                  &:after
                    content: 'Newbie'
                &.level-60
                  width: 60%
                  &:after
                    content: 'Good'
                &.level-80
                  width: 80%
                  &:after
                    content: 'Excellent'
                &.level-100
                  width: 100%
                  &:after
                    content: 'Expert'
                @media screen and (max-width: 768px)
                  &:after
                    font-size: 0



  /* section works */
  #section_works
    .section_title
      color: $color_gray
      .wall-bracket_container
        position: absolute
        width: 50%
        max-width: 280px
        left: 50%
        transform: translate(-50%, -12px)
        animation: fadeIn 2s both
        @keyframes fadeIn
          0%
            opacity: 0
          100%
            opacity: 1

        .wall-bracket_shadow
          +size(100%, 150px)
          position: absolute
          // background: linear-gradient(to bottom, rgba(#85480A,0.1) 30%,rgba(#85480A,0) 70%)
          background: linear-gradient(to bottom, rgba(#ABA9A1,0.1) 30%,rgba(#ABA9A1,0) 70%)
          transform-origin: center top
          // transform: skewX(30deg)

        .wall-bracket
          +size(100%, 10px)
          background-color: $color_bracket
          box-shadow: inset 0px 2px lighten($color_bracket, 6)
          &:before, &:after
            z-index: 4
            content: ''
            +size(5px, 5px)
            border-radius: 50%
            background-color: darken($color_bracket, 10)
            position: absolute
            top: 50%
            transform: translateY(-50%)
          &:before
            left: 30px
          &:after
            right: 30px

          .wall-bracket_feet
            +size(10px, 35px)
            background-color: darken($color_bracket, 7)
            position: absolute
            top: 100%
            &:nth-child(1)
              left: 30px
            &:nth-child(2)
              right: 30px
            &:after
              content: ''
              position: absolute
              background-color: darken($color_bracket, 10)
              +size(100%, 5px)
              top: 0
              left: 0

    // works section content 作品列表 //
    .section_content#js-all-works
      margin: 0 auto
      width: 85vw
      max-width: 1024px
      // cursor: url('../images/cursor_works.png'), pointer
      @media screen and (max-width: 768px)
        width: 98vw
      ul.works-type-tags
        white-space: nowrap
        width: calc( 100% - 20px)
        margin: 0 auto
        position: relative
        z-index: 99

        @media screen and (max-width: 575px)
          width: calc( 100% - 10px)
        // @media screen and (min-width: 1199px)
        //   width: 98%

        li.tag
          white-space: normal
          display: inline-block
          width: calc(100% / 5)
          margin-bottom: 20px
          transition: all .5s ease
          border-bottom: 1px solid transparent
          position: relative
          &:after
            content: ''
            position: absolute
            opacity: 0
            bottom: 0
            left: 50%
            width: 0
            height: 0
            transform: translate(-50%, 100%)
            border-style: solid
            border-width: 5px 5px 0 5px
            border-color: $color_orange transparent transparent transparent
          &:first-child
            display: block
            width: 100%
            margin-right: auto
            margin-left: auto
            // width:
          a
            font-size: 16px
            text-align: center
            padding: 10px 0px
            display: block
            cursor: pointer
            border-radius: 5px;
            transition: all .5s ease
            color: rgba($color_orange, 0.6)
      
          &.active
            border-bottom: 1px solid $color_orange
            &:after
              opacity: 1
          &.active
            a
              color: $color_orange
              font-weight: 500

          @media all and (min-width: 768px)
            &:hover
              border-bottom: 1px solid $color_orange
              a
                color: $color_orange
                font-weight: 500

      ul.works-wrapper
        width: 100%
        z-index: 50
        text-align: center

        li
          margin: 5px 5px 20px 5px
          height: 240px
          width: calc( 96% / 2)
          display: inline-block
          cursor: pointer
          // position: relative
          @media screen and (max-width: 575px)
            width: calc( 98% )
          @media screen and (min-width: 1199px)
            width: calc( 96% / 3 )
          a
            display: block
            position: absolute
            +size(100%, 100%)
            cursor: pointer
            // cursor: crosshair
            transition: transform 0.15s ease
            *
              box-sizing: content-box

            .works-img
              position: absolute
              left: 0
              top: 0
              +size(100%, 100%)
              background-size: cover
              background-position: center 0
              background-repeat: no-repeat
              overflow: hidden

            .works-box
              +size(100%, 100%)
              overflow: hidden

            
            p.works-type
              position: absolute
              left: 50%
              bottom: 0
              transform: translate(-50%, 0)
              text-align: center
              font-size: 16px
              font-weight: 400
              margin: 0
              padding: 10px 10px
              width: 100%
              color: $menu-icon_color
              background-color: #FFF
              box-shadow: 0px -1px 15px rgba(0,0,0,0.2)


            // 電腦尺寸樣式
            @media screen and (min-width: 768px)
              transition: .5s ease-in-out

              .works-box
                position: absolute
                tranform-origin: center center
                transition: .5s ease-in-out
                
              p.works-type
                width: auto
                width: 60%
                left: 0
                transform: translate(0,0)
                transition: .4s ease-in-out
                font-weight: 400
                box-shadow: none
                &:before
                  width: 500px
                  height: 100%
                  z-index: -1
                  content: ''
                  position: absolute
                  left: 0
                  bottom: 0
                  transform: translateX(-100%)
                  background-color: #fff
                  transition: .2s ease-in-out

              // 電腦版hover效果
              &:hover
                z-index: 100
                .works-box
                  box-shadow: 0px 0px 20px rgba(0,0,0,0.3), 0px 0px 30px rgba(0,0,0,0.2)
                  transform: scale(1.1)
                .works-img
                  &:after
                    display: none

                p.works-type
                  left: 50%
                  transform: translate(-50%, 0)
                  width: 100%
                  // color: $color_primary_light
                  // font-weight: 500
                  &:before
                    left: 50%
                    transform: translateX(-50%)
 


/* worksModal 作品內容頁*/

.worksModal
  overflow-x: hidden
  .modal-ctaBtn
    position: fixed
    z-index: 20
    top: 0
    right: 0

  .closeModal-btn, .workslink-btn
    cursor: pointer
    display: inline-block
    +square(60px)
    margin: 20px 20px 20px 0
    -webkit-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    transition: .3s ease-in-out
    border-radius: 50%
    background-color: #FFF
    overflow: hidden
    *
      cursor: pointer
  .closeModal-btn
    .closer
      +size(100%, 100%)
      overflow: hidden
      border-radius: 50%

    .closeModal-btn_icon
      cursor: pointer
      position: absolute
      +size(100%, 100%)
      transition: .3s ease-in-out 
      border-radius: 50%
      border: 1.5px solid $color_black
      &:before, &:after
        content: ''
        position: absolute
        +size(60%, 1.5px)
        background-color: $color_black
        left: 50%
        top: 50%
        transform-origin: center center
        transition: .3s ease-in-out 
      &:before
        transform: translate(-50%, -50%) rotate(45deg)
      &:after
        transform: translate(-50%, -50%) rotate(-45deg)
    &:hover
      background-color: $color_black
      .closeModal-btn_icon
        &:after, &:before
          background-color: #FFF
        &:before
          transform: translate(-50%, -50%) rotate(145deg)
        &:after
          transform: translate(-50%, -50%) rotate(-145deg)

  .workslink-btn
    a
      display: block
      +size(100%, 100%)
      cursor: pointer
      overflow: hidden
      border-radius: 50%
      border: 1.5px solid $color_black
      .workslink-btn_icon
        +poaCenter
        +size(45%, 45%)
        border: 1.5px solid $color_black
        transition: border .3s ease-in-out 
        &:before, &:after
          content: ''
          position: absolute
          
        &:before
          +size(100%, 1.5px)
          background-color: $color_black
          box-sizing: content-box
          box-shadow: 0px 0px 0px 6px #fff
          border-left: 0px
          border-right: 0px
          transform-origin: left top
          left: 40%
          top: 60%
          transform: translate(0, -50%) rotate(-45deg)
          transition: background-color .3s ease-in-out, left .3s ease-in-out ,top .3s ease-in-out, box-shadow .3s ease-in-out
        &:after
          border-top: 1.5px solid $color_black
          border-right: 1.5px solid $color_black
          +size(50%, 50%)
          left: 100%
          top: 0
          transform: translate(-60%, -40%)
          transition: border .3s ease-in-out, transform .4s ease-in-out

    &:hover
      background-color: $color_black
      .workslink-btn_icon
        border: 1.5px solid #fff
        &:before
          +size(100%, 1.5px)
          background-color: #FFF
          box-shadow: 0px 0px 0px 6px $color_black
          left: 50%
          top: 45%
        &:after
          border-top: 1.5px solid #fff
          border-right: 1.5px solid #fff
          transform: translate(-35%, -65%)


  .modal-content
    padding-top: 30px
    padding-top: 100px
    height: 100%
    border: none
    box-shadow: none

    &:before, &:after
      z-index: 0
      content: ''   
      position: absolute
      left: 50%
      top: 0
      transform: translateX(-50%)
    &:after
      +size(100vw, 40%)
      background-color: #fff
    &:before
      width: 0
      height: 0
      border-style: solid
      border-width: 15vw 100vw 0 0  
      border-color: #fff transparent transparent transparent
      top: 40%
    @media screen and (min-width: 768px)
      &:after
        height: 20%
      &:before
        top: 20%
    @media screen and (min-width: 1500px)
      &:after
        height: 15%
      &:before
        top: 15%
    @media screen and (min-width: 2000px)
      &:after
        height: 10%
      &:before
        top: 10%

    // *
    //   border: 1px solid red


    .modal-content_header
      padding-bottom: 50px
      width: 100vw
      height: 100%
      *
        color: $color_black
      // &:before, &:after
      //   z-index: 0
      //   content: ''   
      //   position: absolute
      //   left: 50%
      //   bottom: 0
      //   transform: translateX(-50%)
      // &:after
      //   +size(100vw, 60%)
      //   background-color: #ffbfd2
      // &:before
      //   width: 0
      //   height: 0
      //   border-style: solid
      //   border-width: 0 0 15vw 100vw
      //   border-color: transparent transparent #ffbfd2 transparent
      //   bottom: 60%

      @media screen and (max-width: 768px)
        height: auto
        // &:after
        //   +size(100vw, 500px)
        // &:before
        //   bottom: 500px
        *
          text-align: center

      .modal-content_row-1
        z-index: 1
        width: 100vw
        max-width: 1200px
        margin: 0 auto
        .works_img
          a
            display: block
            +size(100%,100%)
            img
              max-width: 90%
              max-height: 450px
        .works_intro
          padding: 50px 20px 20px 20px
          .modal-content_type
            color: $color_black
            margin-bottom: 5px
          .modal-content_title
            font-weight: 600
            padding-bottom: 30px          
          .modal-content_tech-title
            padding-bottom: 20px
            padding-top: 40px
            font-weight: 500
            color: #fff
            &:after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              border-bottom: 3px solid #fff
              width: 25px
              border-radius: 10px
              @media screen and (max-width: 768px)
                left: 50%
                transform: translateX(-50%)

          ul.modal-content_tech
            padding-top: 20px
            li
              font-size: 18px
              line-height: 1.5em
              font-family: 'GenJyuu', 'Dosis', sans-serif,'Microsoft JhengHei'
              color: #fff
          p.modal-content_about, & a ,& a:active, & a:visited
            color: #fff
            padding-top: 20px
            font-size: 18px
            line-height: 1.5em
            font-family: 'GenJyuu', 'Dosis', sans-serif,'Microsoft JhengHei'
            text-decoration: none



      @media screen and (max-width: 768px)
        .modal-content_row-1
          .works_img
            img
              transform: translateX(-20%)


  /* 各案例介紹頁顏色設定 start */
// match快專利媒合平台
#worksModal-31
  .modal-content
    background-color: darken(#DDDFF2, 3)
// 光寶科技
#worksModal-30
  .modal-content
    background-color: #ACDAEF
// ARIBA 濠銘科技
#worksModal-29
  .modal-content
    background-color: darken(#D8EFEA, 3)
// 萊特薇庭
#worksModal-28
  .modal-content
    background-color: darken(#EADAD4 , 3)
#worksModal-27
  .modal-content
    background-color: #FFCCAA
#worksModal-25
  .modal-content
    background-color: #EABECE
#worksModal-24
  .modal-content
    background-color: #EDBF7E
#worksModal-22
  .modal-content
    background-color: #BECBDA
#worksModal-21
  .modal-content
    background-color: #D2B06A
#worksModal-19
  .modal-content
    background-color: #87DEDC
#worksModal-18
  .modal-content
    background-color: #8E8F8E
#worksModal-17
  .modal-content
    background-color: #757FB0
#worksModal-16
  .modal-content
    background-color: #DBC8D2
#worksModal-15
  .modal-content
    background-color: #DEC495
#worksModal-14
  .modal-content
    background-color: #ffbfd2
#worksModal-13
  .modal-content
    background-color: #FFD373

#worksModal-12
  .modal-content
    background-color: #FEB0BF

#worksModal-11
  .modal-content
    background-color: #DDCEE7

#worksModal-09
  .modal-content
    background-color: #FFC2C2

#worksModal-07
  .modal-content
    background-color: #E8DCB5

#worksModal-06
  .modal-content
    background-color: #FFC1C2

#worksModal-05
  .modal-content
    background-color: #EFB8A
  /* 各案例介紹頁顏色設定 end*/

// ------ section container end ------//





// ------  toTop start ------//

.toTop
  +size(100%, 45px)
  background-color: #FFF
  position: fixed
  bottom: 0px
  z-index: 500
  cursor: pointer
  a.scrollAnchor
    display: block
    cursor: pointer
    padding-bottom: 5px
    +size(100%,100%)
    text-align: center
    font-size: 18px
    font-weight: normal
    line-height: 45px
    color: transparent
    text-decoration: none
    transition: .5s ease-in-out
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      +size(1px, 40%)
      background-color: $menu-icon_color
      transform-origin: center top
      transition: .5s ease-in-out
    &:before
      transform: translate(-40%, -50%) rotate(45deg)
    &:after
      transform: translate(-40%, -50%) rotate(-45deg) 
    &:hover
      color: $menu-icon_hover
      &:before, &:after
        opacity: 0
        top: 10%

  

  &.toTop_atBottom
    position: relative
  &.toTop_hidden
    display: none
// ------  toTop end ------//






// ------ footer start ------ //
#footer
  // height: 130px
  background-color: #fff
  text-align: center
  padding-top: 25px
  // display: none
  p.copyright
    margin: 0
    padding: 20px 0px
    font-size: 12px
    color: $menu-icon_color
    font-weight: normal
    background-color: #FFF

// ------ footer end ------ //





// ------ Debug start ------//


// .welcome_btn, .section_home
//   display: none
// header#header, #section_container
//   opacity: 1
//   display: block

// ------ Debug end ------//

